<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">  
	<item android:state_pressed="true" android:state_checked="true"
	    android:drawable="@drawable/button_flash_on_pressed" />
	<item android:state_pressed="false" android:state_checked="true"
	    android:drawable="@drawable/button_flash_on_normal" />
	<item android:state_pressed="true" android:state_checked="false"
	    android:drawable="@drawable/button_flash_off_pressed" />
	<item android:state_pressed="false" android:state_checked="false" 
	    android:drawable="@drawable/button_flash_off_normal" />
	<item android:drawable="@drawable/button_flash_on_normal" />
</selector>