<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="app.akexorcist.ioiocamerarobot"
    android:installLocation="auto"
    android:versionCode="13"
    android:versionName="2.1.4">

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.flash"
        android:required="false" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <uses-library
            android:name="com.android.future.usb.accessory"
            android:required="false" />

        <activity
            android:name=".splashscreen.SplashScreenActivity"
            android:screenOrientation="userLandscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.hardware.usb.action.USB_ACCESSORY_ATTACHED" />
            </intent-filter>

            <meta-data
                android:name="android.hardware.usb.action.USB_ACCESSORY_ATTACHED"
                android:resource="@xml/accessory_filter" />
        </activity>
        <activity
            android:name=".menu.MenuActivity"
            android:screenOrientation="userLandscape" />
        <activity
            android:name=".controller.ControllerActivity"
            android:screenOrientation="userLandscape" />
        <activity
            android:name=".controller.ControllerSetupActivity"
            android:screenOrientation="userLandscape" />
        <activity
            android:name=".ioio.IOIOControllerActivity"
            android:screenOrientation="userLandscape" />
        <activity
            android:name=".ioio.IOIOSetupActivity"
            android:screenOrientation="userLandscape" />

    </application>
</manifest>