<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- activity_controller_connectiononnection.xml \\ activity_ioio_connectiononnection.xml -->
    <dimen name="connection_text_size">30sp</dimen>   
    <dimen name="login_button_size">150dp</dimen>  
    <dimen name="image_mode_size">150dp</dimen>  
    <dimen name="edit_text_height">60dp</dimen>     
    <dimen name="edit_text_width">317dp</dimen> 
    <dimen name="edit_text_margin_top">50dp</dimen>   
    
    <dimen name="camera_size_button_width">240dp</dimen>     
    <dimen name="camera_size_button_height">90dp</dimen>  
    <dimen name="seekbar_width">300dp</dimen>     
    <dimen name="seekbar_height">15dp</dimen>    
    <dimen name="layout_margin_right">60dp</dimen>     
    
    <!-- activity_controllerontroller.xml -->
    <dimen name="controller_size">220dp</dimen>   
    <dimen name="controller_margin">30dp</dimen>   
    <dimen name="command_button_size">90dp</dimen>   
    <dimen name="command_button_margin">10dp</dimen>   
    <dimen name="command_button_layout_margin">20dp</dimen> 
    
    <!-- dialog_camera_sizee.xml -->
    <dimen name="listview_size_margin">40dp</dimen>    
    
    <!-- activity_ioiovity_ioio.xml -->
    <dimen name="data_text_size">35sp</dimen>  
    <dimen name="direction_longest">72sp</dimen> 
    <dimen name="direction_shortest">38sp</dimen>  
    
    <!-- view_simple_text.xml -->
    <dimen name="listview_text_size">30sp</dimen>
    <dimen name="listview_text_margin">15dp</dimen>        
    
    <!-- view_simple_text.xml -->
    <dimen name="button_menu_width">222dp</dimen>
    <dimen name="button_menu_height">400dp</dimen>  
     
</resources>