<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- activity_controller_connection.xmlction.xml \\ activity_ioio_setup.xmlction.xml -->
    <dimen name="connection_text_size">45sp</dimen>   
    <dimen name="login_button_size">250dp</dimen>  
    <dimen name="image_mode_size">250dp</dimen>  
    <dimen name="edit_text_height">90dp</dimen>     
    <dimen name="edit_text_width">475dp</dimen> 
    <dimen name="edit_text_margin_top">50dp</dimen>   
    
    <dimen name="camera_size_button_width">350dp</dimen>     
    <dimen name="camera_size_button_height">140dp</dimen>  
    <dimen name="seekbar_width">400dp</dimen>     
    <dimen name="seekbar_height">20dp</dimen>    
    <dimen name="layout_margin_right">70dp</dimen>   
    
    <!-- activity_controllerontroller.xml -->
    <dimen name="controller_size">300dp</dimen>   
    <dimen name="controller_margin">50dp</dimen>   
    <dimen name="command_button_size">120dp</dimen>    
    <dimen name="command_button_margin">15dp</dimen>   
    <dimen name="command_button_layout_margin">10dp</dimen>   
    
    <!-- dialog_camera_size.xmll -->
    <dimen name="listview_size_margin">40dp</dimen>   
    
    <!-- activity_ioiovity_ioio.xml -->
    <dimen name="data_text_size">50sp</dimen>  
    <dimen name="direction_longest">108sp</dimen> 
    <dimen name="direction_shortest">57sp</dimen>

    <!-- view_simple_text.xml -->
    <dimen name="listview_text_size">30sp</dimen>
    <dimen name="listview_text_margin">15dp</dimen>

    <!-- view_simple_text.xml -->
    <dimen name="button_menu_width">334dp</dimen>
    <dimen name="button_menu_height">600dp</dimen>
    
</resources>