<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">

    <set android:ordering="together">

        <objectAnimator
            android:duration="2000"
            android:propertyName="alpha"
            android:startOffset="1000"
            android:valueFrom="0"
            android:valueTo="1"
            android:valueType="floatType" />

        <objectAnimator
            android:duration="2000"
            android:propertyName="scaleX"
            android:valueFrom="1"
            android:valueTo="0.5"
            android:valueType="floatType" />

        <objectAnimator
            android:duration="2000"
            android:propertyName="scaleY"
            android:valueFrom="1"
            android:valueTo="0.5"
            android:valueType="floatType" />
    </set>

    <objectAnimator
        android:duration="800"
        android:propertyName="alpha"
        android:startOffset="1000"
        android:valueFrom="1"
        android:valueTo="0"
        android:valueType="floatType" />
</set>